{
  "domain": "sensor_proxy",
  "name": "Sensor Proxy",
  "version": "1.0.0",
  "documentation": "https://github.com/oechslein/homeassistant_components",
  "issue_tracker": "https://github.com/oechslein/homeassistant_components/issues",
  "codeowners": ["@oechslein"],
  "requirements": [],
  "homeassistant": "2021.6.0",
  "iot_class": "local_polling",
  "config_flow": true
}
